{
  "dependencies": {
    "alpinejs": "^3.14.8"
  },
  "name": "alpinejs",
  "version": "1.0.0",
  "description": "**Alpine.js** is a lightweight JavaScript framework designed for adding interactivity to web pages with minimal effort. It is often compared to **Vue.js** but is much simpler and does not require a build process.",
  "main": "main.js",
  "devDependencies": {
  "@types/bun": "latest"
},
"scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "dev": "npx serve ."
}, 
"keywords": [],
"author": "",
"license": "ISC",
"private": true,
"peerDependencies": {
  "typescript": "^5"
}
}